# smu-cs102-project

./: .gitignore  README.md  pom.xml
config/: config.example.properties
docs/: DEVELOPMENT.md
scripts/: compile-and-run.bat  compile-and-run.sh  run-client.bat  run-client.sh  run-local.bat  run-local.sh  run-server.bat  run-server.sh  run.bat  run.sh
src/main/java/common/: Card.java  Colour.java  Player.java  Server.java  TextRenderer.java
src/main/java/parade/: Client.java  Game.java  GameClient.java  GameServer.java  Local.java  Main.java  Server.java
src/main/java/parade/card/: Card.java  Colour.java  Deck.java  Parade.java
src/main/java/parade/common/: BasicTextRenderer.java  Card.java  Colour.java  Deck.java  Lobby.java  LobbyStatus.java  Parade.java  Player.java  Server.java  TextRenderer.java
src/main/java/parade/common/exceptions/: EmptyDeckException.java  InsufficientCardException.java  InvalidSettingException.java  NetworkFailureException.java  PlayerControllerInitialisationException.java  UnexpectedUserInputException.java
src/main/java/parade/computer/: ComputerEngine.java  EasyComputerEngine.java  HardComputerEngine.java  IComputerEngine.java  NormalComputerEngine.java
src/main/java/parade/constants/: GameEngineValues.java
src/main/java/parade/controller/: IPlayer.java  IPlayerController.java  Player.java
src/main/java/parade/controller/client/: ClientPlayerController.java
src/main/java/parade/controller/computer/: AbstractComputer.java  AbstractComputerController.java  EasyComputer.java  EasyComputerController.java  HardComputer.java  HardComputerController.java  NormalComputer.java  NormalComputerController.java
src/main/java/parade/controller/local/: ILocalPlayerController.java  LocalComputerController.java  LocalHuman.java  LocalHumanController.java
src/main/java/parade/controller/network/: AbstractNetworkController.java  INetworkPlayerController.java  NetworkHumanPlayerController.java
src/main/java/parade/controller/server/: IServerPlayerController.java  ServerHumanPlayerController.java
src/main/java/parade/core/: AbstractGameEngine.java  GameEngine.java  LocalGameEngine.java  PlayerControllerManager.java  PlayerNameRegistry.java
src/main/java/parade/core/result/: AbstractResult.java  DeclareWinner.java  GameResult.java  TieAndNoWinnerResult.java  TieAndWinnerResult.java  WinnerResult.java
src/main/java/parade/display/: AbstractDisplay.java  AbstractDynamicDisplay.java  AbstractNumericPrompt.java  AbstractPrompt.java  AdvancedMenuProvider.java  AsciiMainMenu.java  AsciiWelcomeScreen.java  BasicMenuProvider.java  DebugMenuProvider.java  DynamicSeparator.java  LobbyMenu.java  MainMenu.java  MenuProvider.java  MenuRendererProvider.java  MenuResource.java
src/main/java/parade/display/option/: LobbyMenuOption.java  MainMenuOption.java
src/main/java/parade/engine/: AbstractGameEngine.java  GameEngine.java  Lobby.java  LocalGameEngine.java  NetworkGameEngine.java  PlayerControllerManager.java
src/main/java/parade/engine/impl/: LocalGameEngine.java
src/main/java/parade/exception/: EmptyDeckException.java  InsufficientCardException.java  InvalidSettingException.java  MenuCancelledException.java
src/main/java/parade/exceptions/: EmptyDeckException.java  InsufficientCardException.java  InvalidSettingException.java  MenuCancelledException.java  UnexpectedUserInputException.java
src/main/java/parade/logger/: AbstractLogger.java  Logger.java  LoggerProvider.java
src/main/java/parade/logger/impl/: JsonLogger.java  MultiLogger.java  NopLogger.java  PrettyLogger.java
src/main/java/parade/menu/: AbstractDisplay.java  AbstractNumericPrompt.java  AdvancedMenuProvider.java  BasicMenuProvider.java  DebugMenuProvider.java  IMenu.java  MenuProvider.java  MenuRendererProvider.java  MenuResource.java  WelcomeMenu.java
src/main/java/parade/menu/base/: AbstractDisplay.java  (+4 more)
src/main/java/parade/player/: Human.java  IPlayer.java  Player.java  PlayerNameRegistry.java
src/main/java/parade/renderer/: AdvancedClientRenderer.java  BasicLocalClientRenderer.java  ClientRenderer.java  ClientRendererProvider.java  ConsoleColors.java  DebugClientRenderer.java  IClientRenderer.java  MenuRenderer.java
src/main/java/parade/result/: AbstractResult.java  DeclareWinner.java  TieAndNoWinnerResult.java  TieAndWinnerResult.java  WinnerResult.java
src/main/java/parade/server/: BasicGameServer.java  Server.java
src/main/java/parade/setting/: Setting.java  SettingKey.java
src/main/java/parade/settings/: SettingKey.java  Settings.java
src/main/java/parade/textrenderer/: ConsoleColors.java  DebugRenderer.java  DebugRendererProvider.java  LogInfo.java  TextRenderer.java  TextRendererProvider.java
src/main/java/parade/utils/: Ansi.java  ConsoleColors.java  ScoreUtility.java  Utility.java
src/main/java/utils/: ScoreUtility.java
src/main/resources/: RenderMenu.txt  config.example.properties  config.properties  parade_ascii_art.txt
src/main/resources/menu/: advanced_welcome_screen.txt  ascii_final.txt  basic_welcome_screen.txt  game_over.txt  main_menu.txt  thank_you.txt
src/main/resources/menu/dice/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  rolling.txt
src/test/java/parade/settings/: SettingsTest.java
src/test/java/parade/utils/: UtilityTest.java
src/test/resources/: test-config.properties  test-missing-required-config.properties
(+151 files in other folders)
