# Server Settings
# Logger mode (true or false), this should produce more logs and stuff
logger.enabled=true
# Logger type(s) (console, console_json, file_json), supports multiple loggers
# concatenated with a comma
logger.types=console
logger.file=logs/server.log
# Server configurations (Currently not implemented yet)
server.port=8080
server.threads=4
server.timeout=5000
# =======================================================================
# Client settings
# Client text renderer (basic_local, advanced_local, basic_network) determines how the
# game is rendered
client.renderer=basic_local
# Connection to server retries (number of times to retry connecting to the server)
client.connection.retries=5
# =======================================================================
# Gameplay settings
# Gameplay mode (local, network) determines how the type of game engine initialised.
# Local mode is played with the same console as the server, network mode is for
# multiplayer games connected via sockets.
gameplay.mode=local
