# Debug mode (true or false), this should produce more logs and stuff
config.debug.enabled=true
config.debug.type=basic
# Server configurations (Currently not implemented yet)
server.port=8080
server.host=127.0.0.1
server.threads=4
server.timeout=5000
# Gameplay settings
# Gameplay mode (local, network) determines how the game is played, this stays
# until we implement a menu or smth to switch between modes, but that can be
# complicated since we need to set up dynamic dispatch
gameplay.mode=local
