  __      _____ _______       _____ _______ 
 /_ |    / ____|__   __|/\   |  __ \__   __|
  | |   | (___    | |  /  \  | |__) | | |   
  | |    \___ \   | | / /\ \ |  _  /  | |   
  | |_   ____) |  | |/ ____ \| | \ \  | |   
  |_(_) |_____/__ |_/_/    \_\_|  \_\ |_|   
 |__ \    |  ____|         | |              
    ) |   | |__   _ __   __| |              
   / /    |  __| | '_ \ / _` |              
  / /_ _  | |____| | | | (_| |              
 |____(_)_|______|_| |_|\__,_|              
  / ____| |                         _       
 | |    | |__   ___   ___  ___  ___(_)      
 | |    | '_ \ / _ \ / _ \/ __|/ _ \        
 | |____| | | | (_) | (_) \__ \  __/_       
  \_____|_| |_|\___/ \___/|___/\___(_)      
                                            
                                        