# Logger mode (true or false), this should produce more logs and stuff
logger.enabled=true
# Logger type(s) (console, console_json, file_json), supports multiple loggers
# concatenated with a comma
logger.types=file_json
logger.file=logs/server.log
# Client text renderer (debug, basic, advanced) determines how the game is rendered
client.menu=basic
